// Test async { } block syntax
// Async blocks run all statements concurrently and wait for all to complete

print("=== Async Block Test ===")
print("")
n = 4
// Test 1: Sequential sleeps (for comparison)
print("Test 1: Sequential sleeps (should take ~300ms)")
sleep(150)
sleep(100)
sleep(50)
print("Sequential done")
print("{n}")
n = n + 1
// Test 2: Async sleeps (should take ~150ms)
print("Test 2: Async sleeps (should take ~150ms): {n}")
async {
    sleep(150)
    sleep(100)
    sleep(50)
}
print("Async done")
print("")

// Test 3: Demonstrate interleaving with prints
print("Test 3: Concurrent prints (order may vary)")
async {
    print("  A")
    print("  B")
    print("  C")
}
print("")

print("=== All tests completed ===")
