// Test concurrency features

// 1. Test sleep function
print("Test 1: Sleep function")
print("  Sleeping for 100ms...")
sleep(100)
print("  Done sleeping!")

// 2. Test channel creation
print("Test 2: Channel creation")
ch = channel(10)
print("  Created channel with capacity 10")
print(ch)

// 3. Test channel send/receive (synchronous for now)
print("Test 3: Channel send/receive")
channel_send(ch, 42)
print("  Sent: 42")
val = channel_receive(ch)
print("  Received:")
print(val)

// 4. Multiple values
print("Test 4: Multiple values through channel")
channel_send(ch, 1)
channel_send(ch, 2)
channel_send(ch, 3)
print("  Sent 1, 2, 3")

v1 = channel_receive(ch)
v2 = channel_receive(ch)
v3 = channel_receive(ch)
print("  Received:")
print(v1)
print(v2)
print(v3)

// Close channel
channel_close(ch)
print("  Channel closed")

print("Done!")
